<!DOCTYPE html>
<html>
<head>
    <title>My Flask App</title>
    <style>
        body{
    background: rgba(0,0,0,0.9);
  }
  form{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -250px;
    width: 500px;
    height: 200px;
    border: 4px dashed #fff;
  }
  form p{
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 170px;
    color: #ffffff;
    font-family: Arial;
  }
  form input{
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
  }
  form button{
    margin: 0;
    color: #fff;
    background: #16a085;
    border: none;
    width: 508px;
    height: 35px;
    margin-top: -20px;
    margin-left: -4px;
    border-radius: 4px;
    border-bottom: 4px solid #117A60;
    transition: all .2s ease;
    outline: none;
  }
  form button:hover{
    background: #149174;
      color: #0C5645;
  }
  form button:active{
    border:0;
  }
  label {
  font-family: sans-serif;
  font-size: 1rem;
  padding-right: 10px;
  }

  select {
    font-size: 0.9rem;
    padding: 2px 5px;
  }

    </style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
        $('form input').change(function () {
            $('form p').text(this.files.length + " file(s) selected");
        });
    });
</script>
</head>
<body>
    <h1 style="color: #16a085;margin-left:770px;margin-top:300px">Music Classifier</h1>
      <form method="POST" action="/classify" enctype="multipart/form-data">
        <input type="file" name="file">
        <p>Drag your file here or click in this area !!!!!!!</p>
        <label style="margin-left: 70px;color: #ffffff;" for="">Choose a model :</label>
        <select name="model_selected" id="pet-select" >
          <option value="none">--Please choose an option--</option>
          <option value="svm">SVM model</option>
          <option value="vgg">Vgg-19 model</option>
        </select> 
        <br><br><br>
        <button type="submit">Upload</button>

      </form>
</body>
</html>
